{
  "name": "muff",
  "version": "0.5.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build-sample": "for p in `ls sample | grep -v words`; do (cd ./sample/${p}/ && npm run build) done ",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamykn/muff.git"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack"
  ],
  "files": [ "crate/pkg" ],
  "author": "kamykn<to.kamykn@gmail.com>",
  "license": "(MIT OR Apache-2.0)",
  "bugs": {
    "url": "https://github.com/kamykn/muff/issues"
  },
  "devDependencies": {
    "clean-webpack-plugin": "~1.0.0",
    "wasm-loader": "^1.3.0",
    "webpack": "^4.28.4",
    "webpack-cli": "~3.1.0"
  },
  "dependencies": {
    "@wasm-tool/wasm-pack-plugin": "^0.2.0",
    "muff-wasm": "~0.3.1"
  }
}
