{
  "name": "wasm-fzf",
  "version": "1.0.0",
  "description": "fuzzy match by wasm",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamykn/wasm-fzf.git"
  },
  "author": "kamykn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamykn/wasm-fzf/issues"
  },
  "homepage": "https://github.com/kamykn/wasm-fzf#readme",
  "dependencies": {},
  "devDependencies": {
    "rust-native-wasm-loader": "~0.8.1",
    "wasm-loader": "~1.3.0",
    "webpack": "~4.19.1",
    "webpack-cli": "~3.1.1"
  }
}
