{
  "name": "muff",
  "collaborators": [
    "kamykn <to.kamykn@gmail.com>"
  ],
  "version": "0.5.1",
  "files": [
    "muff_bg.wasm",
    "muff.js",
    "muff.d.ts"
  ],
  "module": "muff.js",
  "types": "muff.d.ts",
  "sideEffects": "false"
}